/* global styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
     Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     font-size: 10px;
     scroll-behavior: smooth;
}
a{
    text-decoration: none;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
p{
        font-size: 1.5rem;
        font-weight: 300;
        margin-top: 0.3125rem;
        line-height: 2.5rem;
        letter-spacing: 0.05rem;
}
.section-title{
        font-size: 4rem;
        font-weight: 300;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: .2rem;
        margin-bottom: 0.625rem;
}

.brand h1{
    color: white;
    font-size: 3rem;  
    text-transform: uppercase;
}
.brand h1 span{
        color: crimson;
    }
        
.section-title span{
     color: crimson;
    }
    
.cta{   
     display: inline-block;
    font-size: 2rem;
    color: crimson;
    padding: 10px 30px;
    margin-top: 30px;
    border: 2px solid crimson;
    background-color: transparent;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    transition: 3000ms ease ;
    transition-property: background-color, color;
}
    
 .cta:hover{
    color: white;
    background-color: crimson;
    }

    /* header start */
#header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
    z-index: 5;
}

#header .header{
    min-height: 10vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: .3s ease background-color;
}
#header .header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1300px;
    width: 100%;
    height: 100%;
    padding: 0 10px;
}

#header .header .nav-list ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    position: absolute;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}
#header .nav-list ul.active{
    left: 30%;
    /* height: auto; */
    background-color: black ;
    opacity: .7;
    box-sizing: border-box;
    margin: 0px;
    padding: 0;
}
#header .header .nav-list ul a{
    display: block;
    font-size: 2.5rem;
    font-weight: 500;
    color: white;
    padding: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: .2rem;
}
#header .header .nav-list ul a::after{
    position: absolute;
    content: attr(data-after);
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    background-color: rgba(240, 248, 255, 0.021);
    font-size: 15rem;
    letter-spacing: 50px;
    transition: .3s ease letter-spacing;
}

#header .header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    opacity: .1;
    letter-spacing: initial;
}
#header .header .nav-list ul li:hover a{
    color: crimson;
}

#header .hamburger{
    position: relative;
    width: 60px;
    height: 60px;
    z-index: 100;
    border: 3px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    transform: scale(.8);
}

#header .hamburger::after{
    position: absolute;
    content: '';
    border: 3px solid white;
    border-radius: 50%;
    height: 100%;
    width: 100%;
    animation: hamburger_pulse 1s ease infinite;
}

#header .hamburger .bar{
    height: 3px;
    width: 30px;
    position: relative;
    cursor: pointer;
    z-index: -1;
    background-color: white;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}

#header .hamburger.active .bar::after{
    top: 0;
}


    /* header end */

/* start of hero */

#hero{
    background: url('/img/background.jpg');
    background-position: top center;
    background-size: cover;
    position: relative;
    z-index: 1;
}

#hero::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left:0;
    background-color: #222;
    z-index: -1;
    opacity: 0.7;
}

#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1{
position: relative;
color: transparent;
font-size: 4rem;
width: fit-content;
text-transform: capitalize;
display: block;
animation:text_reveal .5s ease forwards;
animation-delay: 1s;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation:text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}



#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 0.5s;
}

#hero h1 span:nth-child(1){
    animation-delay: 0.5s;
}
#hero h1 span:nth-child(2){
    animation-delay: 1.5s;
}
#hero h1 span:nth-child(3){
    animation-delay: 2.5s;
}


/* end of hero */

/* service start */
#services .service{
    max-width:1500px;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    padding: 100px 0;
}

#services .service-top{
    width: 500px;
    max-width: 0 auto;
}
#services .service-bottom{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 3.125rem;
}
#services .service-item{
flex-basis: 80%;
display: flex;
align-items: flex-start;
justify-content: center;
flex-direction: column;
background: url('/img/4.jpg');
background-size:cover;
border-radius: 1rem;
padding: 1.87rem;
margin: 0.87rem 5%;
position: relative;
z-index: -1;
}

#services .service-item::after{
    content: '';
    position: absolute;
    background-color: black;
    opacity: .4;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 1rem;
    z-index: -1;
}

#services .service-bottom .icon{
    width: 80px;
    height: 80px;
    margin-bottom: 1.25rem;
}
#services .service-bottom h2{
    color: white;
    text-transform: uppercase;
    margin-bottom: .87rem;
    font-size: 2rem;
}

#services .service-item p{
    color: white;
    text-align: left;
}
/* service end */

/* project section start */
#projects .project{
    flex-direction: column;
    padding: 6.25rem 0;
    margin: 0 auto;
    max-width: 1200px;
}

#projects .project-header h1{
    margin-bottom: 3.125rem;
}

#projects .all-project{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item{
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    margin: 1.25rem auto;
    border-radius: 10px;
    overflow: hidden;
}

#projects .project-info{
    height: 100%;
    flex-basis: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-color: #8fd3f4;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
    padding: 1.8325rem;
}
#projects .project-info h1{
    font-weight: 500;
    font-size: 4rem;
}
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 0.635rem;
}
#projects .project-img{
    /* display: flex; */
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#projects .project-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7;
}
#project .project-img img{
    transition: .2s ease transform;
}
#projects .project-item:hover .project-img img {
transform: scale(1.1);

}
/* project section end */

/* about me section */
#about .about{
    flex-direction: column-reverse;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 6.25rem 1.25rem;
    text-align: center;
}
#about .col-right h2{
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: .625rem;
}
#about .col-right{
    width: 100%;
}
#about .col-right p{
    margin-bottom: 1.25rem;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right .cta{
    /* color: black; */
    margin-bottom: 3.125rem;
    padding: 0.625rem 1.25rem;
    font-size: 2rem;
}
#about .about-img{
    position: relative;
    width: 100%;
    height: 100%;
    border: 10px solid white;
    z-index: 1;
}

#about .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    border: 7px solid crimson;
    width: 98%;
    height: 98%;
    z-index: -1;
}
/* about me section end */


/* contact section */
#contacts .contact{
flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contacts .contact-items{
    width: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 30px;
} 
#contacts .contact-item{
    width: 80%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1.875rem;
    padding: 1.875rem;
    border-radius: 10px;
    box-shadow: 0px 0px 18px #0000002c;
    flex-direction: column;
    transition: .3s ease box-shadow;
    margin: 0;
}
#contacts .contact-item:hover {
    box-shadow: 0px 0px 5px #0000002c;
}

#contacts .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contacts .info h1{
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contacts .info h2{
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 2rem;
}
/* contact section end */

/* footer start */

/* footer end */
#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
    min-height: 200px;
    padding-top: 50px;
    padding-bottom: 10px;
    flex-direction: column;
}
#footer h2{
    color: white;
    font-size: 1.8rem;
    text-transform: capitalize;
    padding: 10px 0;
    letter-spacing: .1rem;
    font-weight: 500;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
    margin: 0 5px;
    width: 50px;
    height: 50px;
}
#footer .social-item img{
    filter: grayscale(1);
}

#footer .social-item img:hover{
    filter: grayscale(0);
}
#footer p{
    color: white;
    font-size: 1.3rem;
    text-transform: capitalize;
}
/* keyframes  */
@keyframes hamburger_pulse {
    0%{
        opacity: 1;
        transform: scale(1);
    }  
    100%{
        opacity: 0;
        transform: scale(1.5);
    }
}
@keyframes   text_reveal_box{
 50%{
     width: 100%;
     left: 0;
 }
 100%{
     width: 0;
     left: 100%;
 }
}

@keyframes   text_reveal{
    100%{
        color: white;
    }
}
@keyframes   text_reveal_name{
    100%{
        color: crimson;
        font-size: 500;
    }
    
}
/* end of key frames */

/* media queries */

@media only screen and (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 6rem;
    }
    /* hero sectioon */
    #hero h1{
        font-size: 6rem;
    }
    /* end of hero */

    /* service media tablet */
    #services .service-bottom .service-item {
    flex-basis: 45%;
    margin: 2.5%;        
    }
    /* service media tablet end */

    /* projects start */
    #projects .project-item{
        flex-direction: row;
    }

    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .project-item{
        width: 100%;
        height: 400px;
        margin: 0;
        border-radius: 0;
    }
    #projects .project-info, #projects .project-img{
        width: 100%;
    }
    /* projects end */


/* about media */
#about .about{
    flex-direction: row;
}
#about .col-left{
    width: 600px;
    height: 400px;
    padding-left: 60px;
}
#about .about .col-left .about-img::after{
    left: -45px;
    top: 33px;
    width: 98%;
    height: 98%;
    border: 10px solid crimson;
}
#about .col-right{
    text-align: left;
    padding: 30px;
}
#about .col-right h1{
    text-align: left;
}
/* about media end */


/* contacts media */
 #contacts .contact{
     flex-direction: column;
     padding: 100px 0;
     min-height: 20vh;
     justify-content: center;
     align-items: center;
 }
 #contacts .contact-items{
     margin: 0;
     display: flex;
     flex-direction: row;
     width: 100%;
     padding: 20px;
 }
 #contacts .contact-item{
     flex-direction: row;
     margin: 20px
 }
 #contacts .contact-item .icon{ 
     width: 100px;
     height: 100px;
 }
 #contacts .contact-item img{
     object-fit: contain;
 }
 #contacts .contact-item .contact-info{
     text-align: left;
     padding-left: 20px;
     width: 100%;
 }
 
/* contacts media end */
}

/* desktop media query */
@media only screen and (min-width:1200px) {
    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
    #header .hamburger{
        display: none;
    }
    #header .header .nav-list ul{
        position: initial;
        display: block;
        width: fit-content;
        height: auto;
        background-color: transparent;
    }
    #header .header .nav-list ul li{
        display: inline-block;
    }
    #header .header .nav-list ul li a{
        font-size: 1.8rem;
    }
    
    #header .header .nav-list ul a::after{
        display: none;
    }
}

/* media queries end */